{
    "name": "drawitbook",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "gulp-image": "^4.4.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.0.0",
        "del": "^3.0.0",
        "event-stream": "^3.3.4",
        "gifsicle": "^4.0.1",
        "gulp": "4.0.2",
        "gulp-add-src": "^1.0.0",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-babel": "^8.0.0-beta.2",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^3.9.3",
        "gulp-cli": "^2.0.1",
        "gulp-concat": "^2.6.1",
        "gulp-css-prefix": "^0.1.0",
        "gulp-debug": "^4.0.0",
        "gulp-eslint": "^5.0.0",
        "gulp-if": "^2.0.2",
        "gulp-load-plugins": "^1.6.0",
        "gulp-plumber": "^1.2.0",
        "gulp-purge-sourcemaps": "^1.0.0",
        "gulp-recursive-folder": "^0.9.4",
        "gulp-remember": "^1.0.1",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "node-find-files": "0.0.4",
        "gulp-strip-comments": "^2.5.2",
        "node-sass": "^4.12.0"
    }
}
